<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Semester</title>
    <link rel="stylesheet" href="/Question_Bank/style.css">
    <link rel="stylesheet" href="/header.css">
</head>
<body>
    <header>
        <div>
            <a href="/index.html">Home</a>
            <a href="/resources.html">Resources</a>
            <a href="/Info.html">Info</a>
        </div>
    </header>
    <main>
        <section class="container">
            <h2>First Semester</h2>
            <div class="subject">
                <h3>#Subject</h3>
                <ul>
                    <li><p>C-Programming</p><a href="/QB/First/It232 C Programming Question Bank (unit-wise).pdf" target="_blank">View QB</a></li>
                    <li><p>Foundation of Information Technology</p><a href="/QB/First/T231 Foundation Of It Question Bank (unit-wise).pdf" target="_blank">View QB</a></li>
                    <li><p>Basic Mathematics</p><a href="/QB/First/Mth204 Basic Mathematics Question Bank (unit-wise).pdf" target="_blank">View QB</a></li>
                    <li><p>Foundation of Business Management</p><a href="/QB/First/Mgt231 Foundation Of Business Management Question Bank (unit-wise).pdf" target="_blank">View QB</a></li>
                    <li><p>English</p><a href="/QB/First/For ENG 206.pdf" target="_blank">View QB</a></li>
                </ul>
                <a href="/semesters/first.html" target="_blank" id="QB">View Note</a>
            </div>
        </section>
    </main>
</body>
</html>